<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS 포지셔닝</title>

    <style>
    html {
          font-size: 10px;
    }
    body {
        margin: 5rem;
    }
    .box {
        padding: 1rem;
        border:1px solid #aaa;
    }
    .parent {
        background: #bcbcbc;
    }
    .child {
        width: 14rem;
        height: 14rem;
        color: #fff;
        font-weight: 700;
    }
    
    .one {
        background-color:hsl(345, 65%, 70%);
        text-shadow: 0 0 0.5rem hsl(345, 65%, 40%);
        position: relative;
    }
    .two {
        background-color:hsl(167, 65%, 70%);
        text-shadow: 0 0 0.5rem hsl(167, 65%, 40%);
        position: absolute;
        top:0;
        left:0;
    }
    .three {
        background-color: hsl(245, 65%, 70%);
        text-shadow: 0 0 0.5rem hsl(245, 65%, 60%);
        position: absolute;
    }
    </style>
    
</head>

<body>
    <div class="box parent">
        <div class="box child one">one</div>
        <div class="box child two">two</div>
        <div class="box child three">three</div>
    </div>
</body>
</html>